<RCC>
    <qresource prefix="/">
        <file>resources/audio.png</file>
        <file>resources/screenReaderConfirmation.wav</file>
        <file>resources/screenReaderRemoveConfirmation.wav</file>
        <file>resources/screenReaderSetup.wav</file>
    </qresource>
</RCC>
